FROM node:16-alpine as builder

# 設定環境變數
ENV PROJECT_ENV production
ENV NODE_ENV production

# 使用multi-stage多層構建時 此處不須安裝nginx 
# RUN apt-get update && apt-get install -y nginx

# 把 package.json package-lock.json 複製到/app目錄下
# 為了npm install可以快取
COPY package*.json /app/

# 切換到app目錄
WORKDIR /app

# 安裝依賴
RUN npm install --production=false

# 把所有原始碼拷貝到/app
COPY . /app

# 打包構建
RUN npm run build

# 使用multi-stage多層構建時 與網頁伺服器有關移置下方 
# EXPOSE 80
# 啟動nginx，關閉守護式執行，否則容器啟動後會立刻關閉
# CMD ["nginx", "-g", "daemon off;"]

FROM nginx:alpine

# 拷貝配置檔案到nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /app/build