server.document-root = "/var/www/app1"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
# static-file.disable-pathinfo default value: disable (file is served by mod_staticfile)
static-file.exclude-extensions = ( "~" )
server.error-handler-404   = "/index.html"
# url.rewrite-once = ( "^/(.*)" => "/index.html" )
index-file.names = ( "index.html" )